oraclecloud.driverClassName=oracle.jdbc.driver.OracleDriver
oraclecloud.url = jdbc:oracle:thin:@edudb2_medium?TNS_ADMIN=C:/Wallet_edudb2
oraclecloud.username = user1
oraclecloud.password = ORAcle123456